{
  "name": "Fitness Tracker",
  "short_name": "FitTrack",
  "description": "A comprehensive fitness tracking application with voice logging and smart workout management",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "id": "fitness-tracker-app",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    {
      "src": "icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Workout",
      "short_name": "Workout",
      "description": "Start a new workout session",
      "url": "/workouts",
      "icons": [{ "src": "icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Voice Log",
      "short_name": "Voice",
      "description": "Log sets using voice",
      "url": "/voice",
      "icons": [{ "src": "icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Goals",
      "short_name": "Goals",
      "description": "View fitness goals",
      "url": "/goals",
      "icons": [{ "src": "icon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-mobile-1.png",
      "sizes": "375x812",
      "type": "image/png",
      "platform": "narrow",
      "label": "Home screen showing workout dashboard"
    },
    {
      "src": "screenshot-mobile-2.png",
      "sizes": "375x812",
      "type": "image/png",
      "platform": "narrow",
      "label": "Active workout with set tracking"
    }
  ]
}